{
  "name": "sm2-appsync-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:test": "bash scripts/envs/set-envs.sh | sls deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.16",
    "aws-appsync": "^4.1.5",
    "axios": "^0.27.2",
    "fs-extra": "^10.1.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "middy": "^0.36.0",
    "moment": "^2.29.3",
    "node-fetch": "^2.6.7",
    "object-hash": "^3.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "redux": "^4.2.0",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1",
    "serverless-appsync-plugin": "^1.12.1",
    "serverless-export-env": "^1.4.4",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-jetpack": "^0.11.1",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^4.1.0",
    "serverless-plugin-lambda-insights": "^1.6.0",
    "serverless-plugin-split-stacks": "^1.11.3",
    "serverless-sequelize-migrations": "^1.1.1",
    "serverless-stack-output": "^0.2.3",
    "serverless-step-functions": "^3.7.0",
    "sqlite3": "^5.0.8"
  },
  "dependencies": {
    "@aws-sdk/client-api-gateway": "^3.165.0"
  }
}
